# StarWarsHeroes

./: README.md  pom.xml
src/main/java/pl/itger/starWarsHeroes/: SWHeroes.java
src/main/java/pl/itger/starWarsHeroes/api/controllers/: ExceptionController.java  SWHeroesAPI.java  SWHeroesAPIController.java  SWHeroesAPIDelegate.java  SWHeroesAPIDelegateImpl.java
src/main/java/pl/itger/starWarsHeroes/api/daos/: Hero.java  Homeworld.java  Page.java  Starship.java
src/main/java/pl/itger/starWarsHeroes/api/exceptions/: ErrorResponse.java
src/main/java/pl/itger/starWarsHeroes/api/model/: Page_SW.java  Person_SW.java  Planet_SW.java  Starship_SW.java
src/main/java/pl/itger/starWarsHeroes/api/repo/: BohaterRepo.java
src/main/resources/: application.properties
src/test/java/pl/itger/starWarsHeroes/api/: SWHeroesAPIControllerTest.java  SWHeroesAPIDelegateImplTest.java  SpringTestConfig.java  Xx.java
src/test/java/pl/itger/starWarsHeroes/api/controllers/: AbstractTest.java  HeroesControllerTest.java
